<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn Bootstrap 4.0|Figuil Corporation</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="./images/index.jpg">
</head>

<body class="bg-info">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
 
  </nav>
    <div class="my-3 col-12 col-md-6 col-lg-6 col-xl-4">
      <div class=""></div>
      
        <div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>


            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/FB_IMG_15704799744921890.jpg" class="d-block w-100" alt="logo-img">
                </div>
                <div class="carousel-item">
                    <img src="images/FB_IMG_15704800038966919.jpg" class="d-block w-100" alt="logo-img">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 class="text-dark">Ce monde connaitra la souffrance</h5>
                        <P class="text-dark">accueil la en toi car la souffrance fait reflechir</P>
                    </div>
                </div> 
                <div class="carousel-item">
                    <img src="images/FB_IMG_15704801488186391.jpg" class="d-block w-100" alt="logo-css">
                </div>
                <div class="carousel-item">
                  <img src="images/FB_IMG_15704803936034346.jpg" class="d-block w-100" alt="logo-css">
                </div>
                <div class="carousel-item">
                  <img src="images/FB_IMG_15704802006871637.jpg" class="d-block w-100" alt="logo-css">
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="card d-flex">
          <div class="card-header p-4">
            Featured
          </div>
          <div class="card-body ">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card d-flex">
          <div class="card-header ">
            Quote
          </div>
          <div class="card-body p-4">
            <blockquote class="blockquote mb-0">
              <p>A well-known quote, contained in a blockquote element.</p>
              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
          </div>
        </div>
        <div class="row p-4">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 ">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
    </div>
        </div>
        </div>      
    <div class="bg-dark text-white p-4 rounded or">

        <p class="text-justify ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, odit maxime. Inventore fugiat quis fuga ipsa
            aut et voluptas aliquam, consequuntur est maiores autem iste, cupiditate placeat reiciendis nihil enim!
            Excepturi atque sit eius delectus sunt laboriosam ipsam eaque recusandae amet quia dolore omnis cupiditate
            distinctio voluptatem repudiandae, eos numquam dolor unde sapiente et. Autem molestiae nisi omnis. Eveniet,
            consequuntur.
            Et rerum sapiente exercitationem, illum officia, facilis error doloremque cum quibusdam recusandae nobis
            minima dolorum necessitatibus sunt iusto quidem ipsam accusantium possimus culpa ipsum? Debitis quo amet
            dolores voluptate aspernatur!

        </p>
    </div>
    <div>
        <div class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nam inventore quasi amet aliquid
                            mollitia necessitatibus saepe, sequi delectus sapiente quisquam reprehenderit vitae incidunt
                            eum, corporis iusto! Quisquam, eum distinctio.
                            Animi voluptatem repellat soluta doloremque! Aliquid dolore debitis modi accusantium!
                            Similique quam aliquid sapiente amet delectus, aspernatur quisquam quod ipsum quibusdam quia
                            rerum obcaecati nostrum vero provident, beatae harum sed.
                            Neque, tempora eveniet animi eos consectetur expedita suscipit ducimus facere rem qui
                            veritatis, esse maxime voluptatem nesciunt. Aperiam possimus cupiditate eius sapiente porro
                            voluptatem. Sit dolore fuga provident repellat reprehenderit?
                            Dolores quo deserunt dicta laboriosam consequuntur nam officiis excepturi suscipit maiores
                            perferendis error voluptatibus repellat architecto delectus ea sit earum quia, et, fugiat,
                            libero voluptas! Minima ex ad laboriosam explicabo?
                            Ipsum magnam quos minus odit eos vitae a, modi quasi animi dignissimos velit impedit at ipsa
                            excepturi placeat id laboriosam repudiandae ab laudantium tempore assumenda commodi? Modi
                            rerum iusto assumenda.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.js"></script>
</body>
<div class="container d">
<div class="row my-5">
  <div class="col-md-6 text center bg-primary p-3">1</div>
  <div class="col-md-6 text center bg-info p-3">2</div>
  <div class="col-md-12">
<div class="row">
  <div class="col-md-4 text center bg-light p-3">3</div>
  <div class="col-md-4 text center bg-dark p-3">4</div>
  <div class="col-md-4 text center bg-warning p-3">5</div>
</div>
<div class="col-sm-12"></div>
<div class="row">
  <div class="col-md-3 text-center bg-primary p-3">6</div>
  <div class="col-md-3 text-center bg-dark p-3">8</div>
  <div class="col-md-3 text-center bg-warning p-3">9</div>
  <div class="col-md-3 text center bg-teal p-3 ">10</div>

</div>
  
</div>   


  
</div>  


  

</html>